{
  "name": "deja-llm",
  "version": "0.1.1",
  "description": "Self-hostable multi-layer semantic caching for Node.js LLM applications",
  "keywords": [
    "llm",
    "cache",
    "semantic-cache",
    "openai",
    "qdrant",
    "redis",
    "embeddings"
  ],
  "author": "ahmadfr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadfreijeh/deja-llm.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@qdrant/js-client-rest": ">=1.8.0",
    "ioredis": ">=5.0.0",
    "openai": ">=4.0.0"
  },
  "devDependencies": {
    "@qdrant/js-client-rest": "^1.8.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "ioredis": "^5.0.0",
    "openai": "^4.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
